body {
     background: url('../Images/bg.jpg') no-repeat fixed;
	 background-color: white;
    background-size: cover;
    font-family: Montserrat;
}
.login-block {
    width: 320px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 5px solid #F02929;
    margin:10% 35%;
}

.login-block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 2px;
    border:0;
	border-bottom:1px solid #ff656c;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

.login-block input#username {
    background: #fff url('../Images/usernameicon.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#user_email {
    background: #fff url('../Images/usernameicon.png') 20px top no-repeat;
    background-size: 16px 80px;
}
.login-block input#user_email:focus {
    background: #fff url('../Images/usernameicon.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}


.login-block input#username:focus {
    background: #fff url('../Images/usernameicon.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input#password {
    background: #fff url('../Images/passwordlockicon.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#password:focus {
    background: #fff url('../Images/passwordlockicon.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}
.login-block input#cnfrm_password {
    background: #fff url('../Images/passwordlockicon.png') 20px top no-repeat;
    background-size: 16px 80px;
}
.login-block input#cnfrm_password:focus {
    background: #fff url('../Images/passwordlockicon.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input:active, .login-block input:focus {
    border: 1px solid #ff656c;
}

.login-block button {
    width: 100%;
    height: 40px;
    background: #F02929;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e15960;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.login-block button:hover {
    background:#0A5A15;
}
