body {
    background: url('../Images/bg.jpg') no-repeat fixed;
	background-color: white;
    background-size: cover;
    margin: 0;
}

#user1btn {
    background: #F02929;
	padding:5px;
    color: white;
    font-weight: bold;
    font-size: 17px;
	width:19.5%;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}
#user1btn:hover {
    background:#0A5A15;
}
#live-chat #Login_Usrnme {
	
	background:transparent;
	color:white;
}

.chat-id {
	float:right;
	width:25%;
	margin-right:1%;
}
.chat-logoff {
	float:right;
	width:10%;
	margin-top:10%;
}
.txtarea{
	resize:none;
	border: 1px solid #F02929;
}
#live-chat #reset .typemsg {
	border: 1.5px solid #F02929; 
    padding: 8px;
	width:79.5%;
}
#live-chat #reset .typemsg:focus {
    border: 1.5px solid #0A5A15;
}
#live-chat {
    bottom: 0;
    font-size: 12px;
    margin:5% 37%;
    width: 301px;
}

#live-chat header {
    background: #F02929;
    border-radius: 5px 5px 0 0;
    color: #fff;
    cursor: pointer;
    padding: 5px 24px;
}

#live-chat h4 {
    font-size: 12px;
}
label {
	font-size:12px;
	font-weight:bold;
}
