<html>
<head>
<link href="CSS/stylechatbox1.css" rel="stylesheet" type="text/css">

<script src="JS/jquery-3.2.1.min.js"></script>
</head>

<body>
<script src="JS/reg_formscript1.js"></script>
<div id="live-chat">
        
        <header>
            
        <div> 
			<a href="Loginuser.html" > <img  src="Images/powerbtn.png" width="10" height ="22" class="chat-logoff"> </a>
		    <img  src="Images/profile.png" width="30" height ="50" class="chat-id"> 
			
           <h4>Chatbox</h4>
		</div>	
		<div>
			<label>User_Name:</label> <label id="Login_Usrnme"></label>
		</div>
        </header>

        <div class="chat">
		
		<form id="text_area">
		
		<textarea class="txtarea" rows="20" cols="40"></textarea>

            
          <div id="reset">  
                    <input type="text" class="typemsg" placeholder="Type your message…" >
					<input type="button" id="user1btn" value="Send" >
          </div>
			<!--<script language="JavaScript">
  function isSpacesOnly(field) {
  var x=field;
    r = field.value.replace(/\s/g, "")
    if(r.length == 0)
	{
	alert("cant");
	}else
	{
	return true;
  }}
</script>-->

            </form>
		</div>
	</div>





</body>