<html>
<head>
<link href='CSS/Stylejquery.css' rel='stylesheet' type='text/css'>
</head>
<script src="JS/jquery-3.2.1.min.js"></script>
<body>
<script src="JS/reg_formscript1.js"></script>
<div class="login-block">
    <h1>Login</h1><div><span id="logfill_span"></div> 
    <input type="text" value="" placeholder="Username" id="login_username" />
    <input type="password" value="" placeholder="Password" id="login_password" />
    <button id="login_button">SUBMIT</button>
</div>
</body>
</html>