<html>
<head>
<link href='CSS/style_regform.css' rel='stylesheet' type='text/css'>
</head>
<script src="JS/jquery-3.2.1.min.js"></script>
<body>
<script src="JS/reg_formscript1.js"></script>
<div class="login-block">
    <h1>Registration</h1><div><span id="fill_span"></div> 
    <div><span id="user_span"></div><input type="text" value="" placeholder="Enter Username" id="username" />
	<div><span id="mail_span"></div><input type="text" value="" placeholder="Enter Email" id="user_email" />
    <div><span id="pwd_span"></div><input type="password" value="" placeholder="Enter Password" id="password" />
	<div><span id="cnfrmpwd_span"></div><input type="password" value="" placeholder="Confirm Password" id="cnfrm_password" />
    <button class="reg">REGISTER</button>
</body>
</div>
</html>