<!DOCTYPE html>
<html>
<head>
<title>JS</title>
<style>
#n1 {
color:red;
}
#n2 {
color:red;
}
body{Background-color:#DCDCDC;
}

body.center {
    margin-left:480px; 
    margin-right:480px;
  }
</style>
</head>
<body class="center">
<script src="java.js"></script>
<table>
<tr>
   <td><h1>Registration</h1></td>
</tr>
</tabel>
<table>
<tr>
	<td align="center">Name:</td>
	<td><input type="text" placeholder="Enter your Name" id="xname"></td>&nbsp;&nbsp;&nbsp;&nbsp;
	<td id="n1"></td>
</tr>
<tr>
	<td align="center">Password:</td>
	<td><input type="number" placeholder="Enter your Age" id="xage">
	<td id="n2" ></td>
</tr>
</tabel>
<table><br>
<tr>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="submit" name="Submit" onClick="return validateForm()"></td>
</tr>
</tabel>
</body>
</html>
