<html>
<head>
<link href="CSS/stylechatbox1.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
<script src="JS/reg_formscript1.js"></script>
<div id="live-chat">
        
        <header class="clearfix">
            
        <div> 
		   <a href="Loginuser.html" > <img  src="Images/profile.png" width="30" height ="50" class="chat-id"> </a>
           <h4>Chatbox</h4>
		</div>
		
		<div>
			<label>User_Name:</label> <label id="Login_Usrnme"></label>
		</div>
		
        </header>

        <div class="chat">
		
		<form id="text_area">
		
		<textarea class="txtarea"  rows="20" cols="40"></textarea>

            
          <div id="reset">  
                    <input type="text" class="typemsg" placeholder="Type your message…">
					<input type="button" id="user1btn" value="Send" >
          </div>
				
			
			
            </form>
		</div>
	</div>





</body>