<html>
<head>
<link href='CSS/style_regform.css' rel='stylesheet' type='text/css'>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<body>
<script src="JS/reg_formscript1.js"></script>
<div class="login-block">
    <h1>Registration</h1>
    <input type="text" value="" placeholder="Enter Username" id="username" />
	<input type="text" value="" placeholder="Enter Email" id="user_email" />
    <input type="password" value="" placeholder="Enter Password" id="password" />
	<input type="password" value="" placeholder="Confirm Password" id="cnfrm_password" />
    <button class="reg">REGISTER</button>
</body>
</div>
</html>